<html>
<head>
    <script src="common.js" type="application/javascript"></script>
    <script type="application/javascript">
        function invoke() {
            const otpPurpose = document.getElementById('otpPurpose').value;
            callApi('POST', '/v1/generate-otp/' + otpPurpose, '{"test": "true"}', true, false);
        }
    </script>
</head>
<div style="font-family: Sans-serif, serif; margin: 15px;">
    <h2>Generate OTP</h2>
    <table width="70%">
        <tr>
            <td>OTP Purpose</td>
            <td>
                <select id='otpPurpose'>
                    <option value="USER_KYC">User KYC</option>
                    <option value="FORGOT_PASSWORD">Forgot Password</option>
                    <option value="RESET_TEMP_PASSWORD">Reset Temp Password</option>
                    <option value="LOGIN">Login</option>
                </select>
            </td>
        </tr>
        <tr>
            <td colspan="2">&nbsp;</td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <input type="button" onclick="invoke()" value="Submit">
            </td>
        </tr>
    </table>
</div>
</html>